[Programs]
python = python
perl = perl
formatdb = makeblastdb
blastall = blastn
bwa = bwa
bowtie2-build = bowtie2-build
bowtie2 = bowtie2
orthodotter = /homedir/gmartin/script_new_cluster/scaffhunter/bin/orthodotter/orthodotter.pl