[Programs]
python = python
perl = perl
formatdb = singularity exec /nfs/work/agap_id-bin/img/ncbi-blast/2.10.1/blast+.2.10.1.img makeblastdb
blastall = singularity exec /nfs/work/agap_id-bin/img/ncbi-blast/2.10.1/blast+.2.10.1.img blastn
bwa = singularity exec /nfs/work/agap_id-bin/img/bwa/0.7.17/bwa.0.7.17.img bwa
bowtie2-build = singularity exec /nfs/work/agap_id-bin/img/bowtie2/2.4.2/bowtie2.2.4.2.img bowtie2-build
bowtie2 = singularity exec /nfs/work/agap_id-bin/img/bowtie2/2.4.2/bowtie2.2.4.2.img bowtie2
orthodotter = /home/marting/scripts/scaffhunter/bin/orthodotter/orthodotter.pl